mail.protocol=smtp
mail.host=smtp.163.com
mail.port=25

mail.username=withtz@163.com
mail.password=2szfblz
mail.smtp.auth=true
mail.timout=25000
mail.charset=utf-8
mail.fromAddress=withtz@163.com
mail.maxAttachSize=10M


mail.default.from=withtz@163.com
mail.default.to=2061286765@qq.com
mail.default.subject=找回密码
mail.default.text=确认找回密码
