jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://212.64.17.15:3306/cqas?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=gibili
jdbc.password=2s1/2blz.
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
